{
  "name": "refactoring-2nd-edition",
  "version": "1.0.0",
  "description": "refactoring-2nd-edition study",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobocho/Refactoring-2nd-Edition.git"
  },
  "author": "Martin Fowler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobocho/Refactoring-2nd-Edition/issues"
  },
  "homepage": "https://github.com/cobocho/Refactoring-2nd-Edition#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
